compile.on.save=true
do.depend=false
do.jar=true
file.reference.commons-lang-2.6.jar=F:\\New folder\\UCanAccess-3.0.2-bin\\lib\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=F:\\New folder\\UCanAccess-3.0.2-bin\\lib\\commons-logging-1.1.1.jar
file.reference.hsqldb.jar=F:\\New folder\\UCanAccess-3.0.2-bin\\lib\\hsqldb.jar
file.reference.jackcess-2.1.2.jar=F:\\New folder\\UCanAccess-3.0.2-bin\\lib\\jackcess-2.1.2.jar
file.reference.UCanAccess-3.0.2-bin.zip=F:\\New folder\\UCanAccess-3.0.2-bin.zip
file.reference.ucanaccess-3.0.2.jar=F:\\New folder\\UCanAccess-3.0.2-bin\\ucanaccess-3.0.2.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Datta\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
